<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants &mdash; ontouml_vocabulary_lib  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ontouml_vocabulary_lib.tests.test_constants.test_constants" href="../test_constants/index.html" />
    <link rel="prev" title="ontouml_vocabulary_lib.tests.test_constants" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml_vocabulary_lib
              <img src="../../../../../_static/logo-ontouml-vocabulary-lib-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.constants</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml_vocabulary_lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_constants</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ontouml_vocabulary_lib/tests/test_constants/fixtures_test_constants/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants">
<span id="ontouml-vocabulary-lib-tests-test-constants-fixtures-test-constants"></span><h1><a class="reference internal" href="#module-ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants</span></code></a><a class="headerlink" href="#module-ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants" title="Link to this heading"></a></h1>
<p>Fixtures for testing the OntoUML constants.</p>
<p>This module provides fixtures for testing the constant values defined in the OntoUML vocabulary library. It imports
various sets of predefined constants from the OntoUML vocabulary library and defines a dictionary to store the expected
size of these sets. It also provides a set of utility functions for performing basic manipulations on tuples, which are
used to generate a list of mutated tuples for testing.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.swap_first_two" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.swap_first_two"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swap_first_two</span></code></a>(original)</p></td>
<td><p>Swap the first two elements of a given tuple.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.remove_first" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.remove_first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_first</span></code></a>(original)</p></td>
<td><p>Remove the first element from a given tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.add_element" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.add_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_element</span></code></a>(original)</p></td>
<td><p>Add a None element to the end of a given tuple.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.replace_last" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.replace_last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_last</span></code></a>(original)</p></td>
<td><p>Replace the last element of a given tuple with the string &quot;REPLACEMENT&quot;.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.reverse_order" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.reverse_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse_order</span></code></a>(original)</p></td>
<td><p>Reverse the order of elements in a given tuple.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.DICT_TUPLES_SIZE" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.DICT_TUPLES_SIZE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DICT_TUPLES_SIZE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.MUTATIONS" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.MUTATIONS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MUTATIONS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.TUPLES" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.TUPLES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TUPLES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.MUTANTS" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.MUTANTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MUTANTS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.DICT_TUPLES_SIZE">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.</span></span><span class="sig-name descname"><span class="pre">DICT_TUPLES_SIZE</span></span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.DICT_TUPLES_SIZE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.swap_first_two">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.</span></span><span class="sig-name descname"><span class="pre">swap_first_two</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.swap_first_two" title="Link to this definition"></a></dt>
<dd><p>Swap the first two elements of a given tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>original</strong> (<em>tuple</em>) – The original tuple.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new tuple with the first two elements swapped. If the tuple has fewer than two elements, returns the
original tuple unmodified.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.remove_first">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.</span></span><span class="sig-name descname"><span class="pre">remove_first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.remove_first" title="Link to this definition"></a></dt>
<dd><p>Remove the first element from a given tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>original</strong> (<em>tuple</em>) – The original tuple.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new tuple with the first element removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.add_element">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.</span></span><span class="sig-name descname"><span class="pre">add_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.add_element" title="Link to this definition"></a></dt>
<dd><p>Add a None element to the end of a given tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>original</strong> (<em>tuple</em>) – The original tuple.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new tuple with a None element added at the end.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.replace_last">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.</span></span><span class="sig-name descname"><span class="pre">replace_last</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.replace_last" title="Link to this definition"></a></dt>
<dd><p>Replace the last element of a given tuple with the string “REPLACEMENT”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>original</strong> (<em>tuple</em>) – The original tuple.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new tuple with the last element replaced by “REPLACEMENT”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.reverse_order">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.</span></span><span class="sig-name descname"><span class="pre">reverse_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.reverse_order" title="Link to this definition"></a></dt>
<dd><p>Reverse the order of elements in a given tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>original</strong> (<em>tuple</em>) – The original tuple.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new tuple with the order of elements reversed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.MUTATIONS">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.</span></span><span class="sig-name descname"><span class="pre">MUTATIONS</span></span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.MUTATIONS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.TUPLES">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.</span></span><span class="sig-name descname"><span class="pre">TUPLES</span></span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.TUPLES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.MUTANTS">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.</span></span><span class="sig-name descname"><span class="pre">MUTANTS</span></span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants.MUTANTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ontouml_vocabulary_lib.tests.test_constants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_constants/index.html" class="btn btn-neutral float-right" title="ontouml_vocabulary_lib.tests.test_constants.test_constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>