<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml_vocabulary_lib.tests.test_constants.test_constants &mdash; ontouml_vocabulary_lib  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ontouml_vocabulary_lib.tests.test_ontouml" href="../../test_ontouml/index.html" />
    <link rel="prev" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants" href="../fixtures_test_constants/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml_vocabulary_lib
              <img src="../../../../../_static/logo-ontouml-vocabulary-lib-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.constants</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml_vocabulary_lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_constants</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.test_constants</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ontouml_vocabulary_lib/tests/test_constants/test_constants/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml_vocabulary_lib.tests.test_constants.test_constants">
<span id="ontouml-vocabulary-lib-tests-test-constants-test-constants"></span><h1><a class="reference internal" href="#module-ontouml_vocabulary_lib.tests.test_constants.test_constants" title="ontouml_vocabulary_lib.tests.test_constants.test_constants"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.test_constants</span></code></a><a class="headerlink" href="#module-ontouml_vocabulary_lib.tests.test_constants.test_constants" title="Link to this heading"></a></h1>
<p>Testing Module for OntoUML Tuple Validation</p>
<p>This module carries out tests to validate tuples utilized in the OntoUML model, ensuring that elements contained
within them adhere to the defined criteria (e.g., non-null, type adherence, etc.) and overall tuple integrity
(e.g., non-emptiness, expected size, etc.).</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_non_null_and_of_type_URIRef" title="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_non_null_and_of_type_URIRef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_elements_are_non_null_and_of_type_URIRef</span></code></a>(in_tuple)</p></td>
<td><p>Ensure each element within the tuple is non-null and an instance of URIRef.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_first_element_of_tuple_is_truthy" title="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_first_element_of_tuple_is_truthy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_first_element_of_tuple_is_truthy</span></code></a>(in_tuple)</p></td>
<td><p>Assert the first element of the tuple evaluates to True.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_is_not_empty" title="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_is_not_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_tuple_is_not_empty</span></code></a>(in_tuple)</p></td>
<td><p>Ensure the provided tuple is not empty.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_size_matches_expected" title="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_size_matches_expected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_tuple_size_matches_expected</span></code></a>(in_tuple, size)</p></td>
<td><p>Confirm the provided tuple's size matches the expected size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_unique" title="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_elements_are_unique</span></code></a>(in_tuple)</p></td>
<td><p>Test to ensure that all elements within a tuple are unique.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_in_alphabetical_order" title="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_in_alphabetical_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_elements_are_in_alphabetical_order</span></code></a>(in_tuple)</p></td>
<td><p>Test to ensure that all elements within a tuple are in alphabetical order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_mutation" title="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_mutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_tuple_mutation</span></code></a>(original, mutation_func, mutant)</p></td>
<td><p>Mutation test to ensure that tests can detect alterations in the original tuple.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_non_null_and_of_type_URIRef">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.test_constants.</span></span><span class="sig-name descname"><span class="pre">test_elements_are_non_null_and_of_type_URIRef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_non_null_and_of_type_URIRef" title="Link to this definition"></a></dt>
<dd><p>Ensure each element within the tuple is non-null and an instance of URIRef.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_tuple</strong> (<em>tuple</em>) – The tuple whose elements are to be checked for non-nullity and type URIRef.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_first_element_of_tuple_is_truthy">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.test_constants.</span></span><span class="sig-name descname"><span class="pre">test_first_element_of_tuple_is_truthy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_first_element_of_tuple_is_truthy" title="Link to this definition"></a></dt>
<dd><p>Assert the first element of the tuple evaluates to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_tuple</strong> (<em>tuple</em>) – The tuple whose first element is to be asserted as truthy.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_is_not_empty">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.test_constants.</span></span><span class="sig-name descname"><span class="pre">test_tuple_is_not_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_is_not_empty" title="Link to this definition"></a></dt>
<dd><p>Ensure the provided tuple is not empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_tuple</strong> (<em>tuple</em>) – The tuple to be checked for non-emptiness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_size_matches_expected">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.test_constants.</span></span><span class="sig-name descname"><span class="pre">test_tuple_size_matches_expected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_size_matches_expected" title="Link to this definition"></a></dt>
<dd><p>Confirm the provided tuple’s size matches the expected size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_tuple</strong> (<em>tuple</em>) – The tuple whose size is to be checked.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The expected size of the tuple.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_unique">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.test_constants.</span></span><span class="sig-name descname"><span class="pre">test_elements_are_unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_unique" title="Link to this definition"></a></dt>
<dd><p>Test to ensure that all elements within a tuple are unique.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_tuple</strong> (<em>tuple</em>) – The input tuple whose elements are to be verified for uniqueness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_in_alphabetical_order">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.test_constants.</span></span><span class="sig-name descname"><span class="pre">test_elements_are_in_alphabetical_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_elements_are_in_alphabetical_order" title="Link to this definition"></a></dt>
<dd><p>Test to ensure that all elements within a tuple are in alphabetical order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_tuple</strong> (<em>tuple</em>) – The input tuple whose elements are to be verified for order.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_mutation">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_constants.test_constants.</span></span><span class="sig-name descname"><span class="pre">test_tuple_mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_constants.test_constants.test_tuple_mutation" title="Link to this definition"></a></dt>
<dd><p>Mutation test to ensure that tests can detect alterations in the original tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original</strong> (<em>tuple</em>) – The original tuple.</p></li>
<li><p><strong>mutation_func</strong> – Function that applies mutation.</p></li>
<li><p><strong>mutant</strong> (<em>tuple</em>) – A mutated version of the original tuple.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fixtures_test_constants/index.html" class="btn btn-neutral float-left" title="ontouml_vocabulary_lib.tests.test_constants.fixtures_test_constants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../test_ontouml/index.html" class="btn btn-neutral float-right" title="ontouml_vocabulary_lib.tests.test_ontouml" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>