<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml &mdash; ontouml_vocabulary_lib  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes" href="../test_ontouml_attributes/index.html" />
    <link rel="prev" title="ontouml_vocabulary_lib.tests.test_ontouml" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml_vocabulary_lib
              <img src="../../../../../_static/logo-ontouml-vocabulary-lib-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.constants</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml_vocabulary_lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ontouml_vocabulary_lib/tests/test_ontouml/fixtures_test_ontouml/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml">
<span id="ontouml-vocabulary-lib-tests-test-ontouml-fixtures-test-ontouml"></span><h1><a class="reference internal" href="#module-ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml" title="ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml</span></code></a><a class="headerlink" href="#module-ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml" title="Link to this heading"></a></h1>
<p>Fixtures for testing the OntoUML class’s methods.</p>
<p>This module contains fixtures for testing various aspects of OntoUML, including validation of terms and URIs based on
the OntoUML vocabulary. It defines lists of valid and invalid inputs, along with the expected fragments and strings
for OntoUML terms and URIs.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.ALL_TERMS_FRAGMENT">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.</span></span><span class="sig-name descname"><span class="pre">ALL_TERMS_FRAGMENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['abstract',</span> <span class="pre">'abstractNature',</span> <span class="pre">'aggregationKind',</span> <span class="pre">'AggregationKind',</span> <span class="pre">'attribute',</span> <span class="pre">'begin',...</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.ALL_TERMS_FRAGMENT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.ALL_TERMS_STR">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.</span></span><span class="sig-name descname"><span class="pre">ALL_TERMS_STR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['https://w3id.org/ontouml#abstract',</span> <span class="pre">'https://w3id.org/ontouml#abstractNature',...</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.ALL_TERMS_STR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.OK_BASE_URI">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.</span></span><span class="sig-name descname"><span class="pre">OK_BASE_URI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://w3id.org/ontouml#'</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.OK_BASE_URI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.NOK_BASE_URI">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.</span></span><span class="sig-name descname"><span class="pre">NOK_BASE_URI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://example.org/'</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.NOK_BASE_URI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.INVALID_INPUTS">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.</span></span><span class="sig-name descname"><span class="pre">INVALID_INPUTS</span></span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml.INVALID_INPUTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ontouml_vocabulary_lib.tests.test_ontouml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_ontouml_attributes/index.html" class="btn btn-neutral float-right" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>