<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all &mdash; ontouml_vocabulary_lib  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ontouml_vocabulary_lib.exceptions" href="../../../exceptions/index.html" />
    <link rel="prev" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_term" href="../test_ontouml_get_term/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml_vocabulary_lib
              <img src="../../../../../_static/logo-ontouml-vocabulary-lib-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.constants</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml_vocabulary_lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ontouml_vocabulary_lib/tests/test_ontouml/test_ontouml_list_all/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all">
<span id="ontouml-vocabulary-lib-tests-test-ontouml-test-ontouml-list-all"></span><h1><a class="reference internal" href="#module-ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all</span></code></a><a class="headerlink" href="#module-ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all" title="Link to this heading"></a></h1>
<p>Module for testing exclusively the method list_all of the OntoUML class.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_method_valid_ontouml_attribute_existence" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_method_valid_ontouml_attribute_existence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_list_all_method_valid_ontouml_attribute_existence</span></code></a>()</p></td>
<td><p>Verifies if the list_all method returns valid terms and that these terms have the expected type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_valid_term_in_ontouml_list" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_valid_term_in_ontouml_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_valid_term_in_ontouml_list</span></code></a>(term)</p></td>
<td><p>Verifies if a term exists in the list returned by OntoUML.get_list_all().</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_returns_correct_number_of_items" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_returns_correct_number_of_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_list_all_returns_correct_number_of_items</span></code></a>()</p></td>
<td><p>Verifies if OntoUML.get_list_all() returns the same number of items as both the class attribute number</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_returns_valid_uriref_list" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_returns_valid_uriref_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_list_all_returns_valid_uriref_list</span></code></a>()</p></td>
<td><p>Validates that OntoUML.get_list_all() returns a valid list of URIRef objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_terms_include_correct_base_uri" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_terms_include_correct_base_uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_list_all_terms_include_correct_base_uri</span></code></a>()</p></td>
<td><p>Ensures each term in OntoUML.get_list_all() contains the correct base URI and avoids incorrect ones.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_raises_typeerror_with_arguments" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_raises_typeerror_with_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_list_all_raises_typeerror_with_arguments</span></code></a>(in_arg)</p></td>
<td><p>Verifies that OntoUML.get_list_all() raises a TypeError when provided with an argument.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_method_valid_ontouml_attribute_existence">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.</span></span><span class="sig-name descname"><span class="pre">test_get_list_all_method_valid_ontouml_attribute_existence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_method_valid_ontouml_attribute_existence" title="Link to this definition"></a></dt>
<dd><p>Verifies if the list_all method returns valid terms and that these terms have the expected type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_valid_term_in_ontouml_list">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.</span></span><span class="sig-name descname"><span class="pre">test_valid_term_in_ontouml_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_valid_term_in_ontouml_list" title="Link to this definition"></a></dt>
<dd><p>Verifies if a term exists in the list returned by OntoUML.get_list_all().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term</strong> (<em>str</em>) – A term to be checked.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_returns_correct_number_of_items">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.</span></span><span class="sig-name descname"><span class="pre">test_get_list_all_returns_correct_number_of_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_returns_correct_number_of_items" title="Link to this definition"></a></dt>
<dd><p>Verifies if OntoUML.get_list_all() returns the same number of items as both the class attribute number
and the length of ALL_TERMS_STR.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_returns_valid_uriref_list">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.</span></span><span class="sig-name descname"><span class="pre">test_get_list_all_returns_valid_uriref_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_returns_valid_uriref_list" title="Link to this definition"></a></dt>
<dd><p>Validates that OntoUML.get_list_all() returns a valid list of URIRef objects.</p>
<p>Ensures that:
- The return type from OntoUML.list_all() is a list.
- The returned list is not None.
- Every term in the list is an instance of URIRef.
- No term in the list is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_terms_include_correct_base_uri">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.</span></span><span class="sig-name descname"><span class="pre">test_get_list_all_terms_include_correct_base_uri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_terms_include_correct_base_uri" title="Link to this definition"></a></dt>
<dd><p>Ensures each term in OntoUML.get_list_all() contains the correct base URI and avoids incorrect ones.</p>
<p>Verifies that:
- Each term contains OK_BASE_URI.
- NOK_BASE_URI is not contained in any term.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_raises_typeerror_with_arguments">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.</span></span><span class="sig-name descname"><span class="pre">test_get_list_all_raises_typeerror_with_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all.test_get_list_all_raises_typeerror_with_arguments" title="Link to this definition"></a></dt>
<dd><p>Verifies that OntoUML.get_list_all() raises a TypeError when provided with an argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_arg</strong> (<em>Any</em>) – An argument to be passed to OntoUML.list_all().</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../test_ontouml_get_term/index.html" class="btn btn-neutral float-left" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_term" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../exceptions/index.html" class="btn btn-neutral float-right" title="ontouml_vocabulary_lib.exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>