<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace &mdash; ontouml_vocabulary_lib  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_term" href="../test_ontouml_get_term/index.html" />
    <link rel="prev" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes" href="../test_ontouml_attributes/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml_vocabulary_lib
              <img src="../../../../../_static/logo-ontouml-vocabulary-lib-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.constants</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml_vocabulary_lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ontouml_vocabulary_lib/tests/test_ontouml/test_ontouml_get_namespace/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace">
<span id="ontouml-vocabulary-lib-tests-test-ontouml-test-ontouml-get-namespace"></span><h1><a class="reference internal" href="#module-ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace</span></code></a><a class="headerlink" href="#module-ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace" title="Link to this heading"></a></h1>
<p>Module for testing exclusively the method get_namespace()of the OntoUML class.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_equals_ns_attribute_and_ok_base_uri" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_equals_ns_attribute_and_ok_base_uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_namespace_equals_ns_attribute_and_ok_base_uri</span></code></a>()</p></td>
<td><p>Ensure get_namespace returns the expected namespace URI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_is_not_none_and_differs_from_nok_base_uri" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_is_not_none_and_differs_from_nok_base_uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_namespace_is_not_none_and_differs_from_nok_base_uri</span></code></a>()</p></td>
<td><p>Verify get_namespace returns a valid namespace.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_returns_string_type" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_returns_string_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_namespace_returns_string_type</span></code></a>()</p></td>
<td><p>Check the return type of get_namespace.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_raises_typeerror_with_argument" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_raises_typeerror_with_argument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_namespace_raises_typeerror_with_argument</span></code></a>(in_arg)</p></td>
<td><p>Confirm get_namespace raises TypeError when provided an argument.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_equals_ns_attribute_and_ok_base_uri">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.</span></span><span class="sig-name descname"><span class="pre">test_get_namespace_equals_ns_attribute_and_ok_base_uri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_equals_ns_attribute_and_ok_base_uri" title="Link to this definition"></a></dt>
<dd><p>Ensure get_namespace returns the expected namespace URI.</p>
<p>Validates that the OntoUML.get_namespace method returns a namespace URI equivalent to the ‘_NS’ class attribute
and matches the predefined OK_BASE_URI.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_is_not_none_and_differs_from_nok_base_uri">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.</span></span><span class="sig-name descname"><span class="pre">test_get_namespace_is_not_none_and_differs_from_nok_base_uri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_is_not_none_and_differs_from_nok_base_uri" title="Link to this definition"></a></dt>
<dd><p>Verify get_namespace returns a valid namespace.</p>
<p>Ensures the namespace returned by OntoUML.get_namespace is not None and does not equate to the
undesired NOK_BASE_URI.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_returns_string_type">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.</span></span><span class="sig-name descname"><span class="pre">test_get_namespace_returns_string_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_returns_string_type" title="Link to this definition"></a></dt>
<dd><p>Check the return type of get_namespace.</p>
<p>Ensures the namespace URI returned by OntoUML.get_namespace is a string, validating its format
for URI representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_raises_typeerror_with_argument">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.</span></span><span class="sig-name descname"><span class="pre">test_get_namespace_raises_typeerror_with_argument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace.test_get_namespace_raises_typeerror_with_argument" title="Link to this definition"></a></dt>
<dd><p>Confirm get_namespace raises TypeError when provided an argument.</p>
<p>Tests various input types to ensure that the OntoUML.get_namespace method raises a TypeError when it is provided
with an argument, affirming its designed usage without parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../test_ontouml_attributes/index.html" class="btn btn-neutral float-left" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_ontouml_get_term/index.html" class="btn btn-neutral float-right" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_term" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>