<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml_vocabulary_lib.ontouml &mdash; ontouml_vocabulary_lib  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ontouml_vocabulary_lib.ouexception" href="../ouexception/index.html" />
    <link rel="prev" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all" href="../tests/test_ontouml/test_ontouml_list_all/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ontouml_vocabulary_lib
              <img src="../../../_static/logo-ontouml-vocabulary-lib-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.ontouml</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ouexception/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.ouexception</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ontouml_vocabulary_lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.ontouml</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/ontouml_vocabulary_lib/ontouml/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml_vocabulary_lib.ontouml">
<span id="ontouml-vocabulary-lib-ontouml"></span><h1><a class="reference internal" href="#module-ontouml_vocabulary_lib.ontouml" title="ontouml_vocabulary_lib.ontouml"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.ontouml</span></code></a><a class="headerlink" href="#module-ontouml_vocabulary_lib.ontouml" title="Link to this heading"></a></h1>
<p>Module for the ONTOUML namespace mapping to the OntoUML vocabulary.</p>
<p>This module defines the ONTOUML class, which serves as a convenient way to access OntoUML terms and concepts in Python
code. It complies with the OntoUML vocabulary version 1.1.0 available at <a class="reference external" href="https://w3id.org/ontouml/vocabulary/v1.1.0">https://w3id.org/ontouml/vocabulary/v1.1.0</a>.</p>
<dl>
<dt>Usage:</dt><dd><ul class="simple">
<li><p>Import the ONTOUML class from this module to access OntoUML terms with their associated URIs.</p></li>
<li><p>Use ONTOUML.term_name to access specific OntoUML terms.</p></li>
<li><p>Use ONTOUML.all() to access all OntoUML terms defined in the OntoUML Vocabulary as a list of URIRefs.</p></li>
</ul>
</dd>
<dt>Example:</dt><dd><p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
from ontouml_namespace import ONTOUML</p>
<p>my_ontouml_class = OntoUML.Class
all_terms = OntoUML.get_list_all()</p>
<p># Results:
my_ontouml_class: rdflib.term.URIRef(’<a class="reference external" href="https://w3id.org/ontouml#Class">https://w3id.org/ontouml#Class</a>’)
all_terms: [rdflib.term.URIRef(’<a class="reference external" href="https://w3id.org/ontouml#AggregationKind">https://w3id.org/ontouml#AggregationKind</a>’),</p>
<blockquote>
<div><p>rdflib.term.URIRef(’<a class="reference external" href="https://w3id.org/ontouml#Cardinality">https://w3id.org/ontouml#Cardinality</a>’),
rdflib.term.URIRef(’<a class="reference external" href="https://w3id.org/ontouml#Class">https://w3id.org/ontouml#Class</a>’), …]</p>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
</dd>
</dl>
<p>For more information about the OntoUML vocabulary,
refer to the official documentation at: <a class="reference external" href="https://w3id.org/ontouml/vocabulary">https://w3id.org/ontouml/vocabulary</a></p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.ontouml.OntoUML" title="ontouml_vocabulary_lib.ontouml.OntoUML"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OntoUML</span></code></a></p></td>
<td><p>Class to provide terms from the OntoUML vocabulary in an easy way.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.ontouml.</span></span><span class="sig-name descname"><span class="pre">OntoUML</span></span><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">rdflib.namespace.DefinedNamespace</span></code></p>
<p>Class to provide terms from the OntoUML vocabulary in an easy way.</p>
<p>This class utilizes RDFLib structure for defining and accessing OntoUML terms. It provides access to OntoUML
vocabulary terms and their associated URIs.</p>
<p>It complies with the OntoUML vocabulary version 1.1.0 available at <a class="reference external" href="https://w3id.org/ontouml/vocabulary/v1.1.0">https://w3id.org/ontouml/vocabulary/v1.1.0</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>abstract</strong> – URI for OntoUML term ‘abstract’</p></li>
<li><p><strong>abstractNature</strong> – URI for OntoUML term ‘abstractNature’</p></li>
<li><p><strong>aggregationKind</strong> – URI for OntoUML term ‘aggregationKind’</p></li>
<li><p><strong>AggregationKind</strong> – URI for OntoUML term ‘AggregationKind’</p></li>
<li><p><strong>attribute</strong> – URI for OntoUML term ‘attribute’</p></li>
<li><p><strong>begin</strong> – URI for OntoUML term ‘begin’</p></li>
<li><p><strong>bringsAbout</strong> – URI for OntoUML term ‘bringsAbout’</p></li>
<li><p><strong>cardinality</strong> – URI for OntoUML term ‘cardinality’</p></li>
<li><p><strong>Cardinality</strong> – URI for OntoUML term ‘Cardinality’</p></li>
<li><p><strong>cardinalityValue</strong> – URI for OntoUML term ‘cardinalityValue’</p></li>
<li><p><strong>categorizer</strong> – URI for OntoUML term ‘categorizer’</p></li>
<li><p><strong>category</strong> – URI for OntoUML term ‘category’</p></li>
<li><p><strong>characterization</strong> – URI for OntoUML term ‘characterization’</p></li>
<li><p><strong>Class</strong> – URI for OntoUML term ‘Class’</p></li>
<li><p><strong>Classifier</strong> – URI for OntoUML term ‘Classifier’</p></li>
<li><p><strong>ClassStereotype</strong> – URI for OntoUML term ‘ClassStereotype’</p></li>
<li><p><strong>ClassView</strong> – URI for OntoUML term ‘ClassView’</p></li>
<li><p><strong>collective</strong> – URI for OntoUML term ‘collective’</p></li>
<li><p><strong>collectiveNature</strong> – URI for OntoUML term ‘collectiveNature’</p></li>
<li><p><strong>comparative</strong> – URI for OntoUML term ‘comparative’</p></li>
<li><p><strong>componentOf</strong> – URI for OntoUML term ‘componentOf’</p></li>
<li><p><strong>composite</strong> – URI for OntoUML term ‘composite’</p></li>
<li><p><strong>ConnectorView</strong> – URI for OntoUML term ‘ConnectorView’</p></li>
<li><p><strong>containsModelElement</strong> – URI for OntoUML term ‘containsModelElement’</p></li>
<li><p><strong>containsView</strong> – URI for OntoUML term ‘containsView’</p></li>
<li><p><strong>creation</strong> – URI for OntoUML term ‘creation’</p></li>
<li><p><strong>datatype</strong> – URI for OntoUML term ‘datatype’</p></li>
<li><p><strong>DecoratableElement</strong> – URI for OntoUML term ‘DecoratableElement’</p></li>
<li><p><strong>derivation</strong> – URI for OntoUML term ‘derivation’</p></li>
<li><p><strong>description</strong> – URI for OntoUML term ‘description’</p></li>
<li><p><strong>diagram</strong> – URI for OntoUML term ‘diagram’</p></li>
<li><p><strong>Diagram</strong> – URI for OntoUML term ‘Diagram’</p></li>
<li><p><strong>DiagramElement</strong> – URI for OntoUML term ‘DiagramElement’</p></li>
<li><p><strong>ElementView</strong> – URI for OntoUML term ‘ElementView’</p></li>
<li><p><strong>end</strong> – URI for OntoUML term ‘end’</p></li>
<li><p><strong>enumeration</strong> – URI for OntoUML term ‘enumeration’</p></li>
<li><p><strong>event</strong> – URI for OntoUML term ‘event’</p></li>
<li><p><strong>eventNature</strong> – URI for OntoUML term ‘eventNature’</p></li>
<li><p><strong>externalDependence</strong> – URI for OntoUML term ‘externalDependence’</p></li>
<li><p><strong>extrinsicModeNature</strong> – URI for OntoUML term ‘extrinsicModeNature’</p></li>
<li><p><strong>functionalComplexNature</strong> – URI for OntoUML term ‘functionalComplexNature’</p></li>
<li><p><strong>general</strong> – URI for OntoUML term ‘general’</p></li>
<li><p><strong>generalization</strong> – URI for OntoUML term ‘generalization’</p></li>
<li><p><strong>Generalization</strong> – URI for OntoUML term ‘Generalization’</p></li>
<li><p><strong>GeneralizationSet</strong> – URI for OntoUML term ‘GeneralizationSet’</p></li>
<li><p><strong>GeneralizationSetView</strong> – URI for OntoUML term ‘GeneralizationSetView’</p></li>
<li><p><strong>GeneralizationView</strong> – URI for OntoUML term ‘GeneralizationView’</p></li>
<li><p><strong>height</strong> – URI for OntoUML term ‘height’</p></li>
<li><p><strong>historicalDependence</strong> – URI for OntoUML term ‘historicalDependence’</p></li>
<li><p><strong>historicalRole</strong> – URI for OntoUML term ‘historicalRole’</p></li>
<li><p><strong>historicalRoleMixin</strong> – URI for OntoUML term ‘historicalRoleMixin’</p></li>
<li><p><strong>instantiation</strong> – URI for OntoUML term ‘instantiation’</p></li>
<li><p><strong>intrinsicModeNature</strong> – URI for OntoUML term ‘intrinsicModeNature’</p></li>
<li><p><strong>isAbstract</strong> – URI for OntoUML term ‘isAbstract’</p></li>
<li><p><strong>isComplete</strong> – URI for OntoUML term ‘isComplete’</p></li>
<li><p><strong>isDerived</strong> – URI for OntoUML term ‘isDerived’</p></li>
<li><p><strong>isDisjoint</strong> – URI for OntoUML term ‘isDisjoint’</p></li>
<li><p><strong>isExtensional</strong> – URI for OntoUML term ‘isExtensional’</p></li>
<li><p><strong>isOrdered</strong> – URI for OntoUML term ‘isOrdered’</p></li>
<li><p><strong>isPowertype</strong> – URI for OntoUML term ‘isPowertype’</p></li>
<li><p><strong>isReadOnly</strong> – URI for OntoUML term ‘isReadOnly’</p></li>
<li><p><strong>isViewOf</strong> – URI for OntoUML term ‘isViewOf’</p></li>
<li><p><strong>kind</strong> – URI for OntoUML term ‘kind’</p></li>
<li><p><strong>literal</strong> – URI for OntoUML term ‘literal’</p></li>
<li><p><strong>Literal</strong> – URI for OntoUML term ‘Literal’</p></li>
<li><p><strong>lowerBound</strong> – URI for OntoUML term ‘lowerBound’</p></li>
<li><p><strong>manifestation</strong> – URI for OntoUML term ‘manifestation’</p></li>
<li><p><strong>material</strong> – URI for OntoUML term ‘material’</p></li>
<li><p><strong>mediation</strong> – URI for OntoUML term ‘mediation’</p></li>
<li><p><strong>memberOf</strong> – URI for OntoUML term ‘memberOf’</p></li>
<li><p><strong>mixin</strong> – URI for OntoUML term ‘mixin’</p></li>
<li><p><strong>mode</strong> – URI for OntoUML term ‘mode’</p></li>
<li><p><strong>model</strong> – URI for OntoUML term ‘model’</p></li>
<li><p><strong>ModelElement</strong> – URI for OntoUML term ‘ModelElement’</p></li>
<li><p><strong>name</strong> – URI for OntoUML term ‘name’</p></li>
<li><p><strong>NodeView</strong> – URI for OntoUML term ‘NodeView’</p></li>
<li><p><strong>none</strong> – URI for OntoUML term ‘none’</p></li>
<li><p><strong>Note</strong> – URI for OntoUML term ‘Note’</p></li>
<li><p><strong>NoteView</strong> – URI for OntoUML term ‘NoteView’</p></li>
<li><p><strong>OntologicalNature</strong> – URI for OntoUML term ‘OntologicalNature’</p></li>
<li><p><strong>OntoumlElement</strong> – URI for OntoUML term ‘OntoumlElement’</p></li>
<li><p><strong>order</strong> – URI for OntoUML term ‘order’</p></li>
<li><p><strong>owner</strong> – URI for OntoUML term ‘owner’</p></li>
<li><p><strong>Package</strong> – URI for OntoUML term ‘Package’</p></li>
<li><p><strong>PackageView</strong> – URI for OntoUML term ‘PackageView’</p></li>
<li><p><strong>participation</strong> – URI for OntoUML term ‘participation’</p></li>
<li><p><strong>participational</strong> – URI for OntoUML term ‘participational’</p></li>
<li><p><strong>Path</strong> – URI for OntoUML term ‘Path’</p></li>
<li><p><strong>phase</strong> – URI for OntoUML term ‘phase’</p></li>
<li><p><strong>phaseMixin</strong> – URI for OntoUML term ‘phaseMixin’</p></li>
<li><p><strong>point</strong> – URI for OntoUML term ‘point’</p></li>
<li><p><strong>Point</strong> – URI for OntoUML term ‘Point’</p></li>
<li><p><strong>project</strong> – URI for OntoUML term ‘project’</p></li>
<li><p><strong>Project</strong> – URI for OntoUML term ‘Project’</p></li>
<li><p><strong>property</strong> – URI for OntoUML term ‘property’</p></li>
<li><p><strong>Property</strong> – URI for OntoUML term ‘Property’</p></li>
<li><p><strong>PropertyStereotype</strong> – URI for OntoUML term ‘PropertyStereotype’</p></li>
<li><p><strong>propertyType</strong> – URI for OntoUML term ‘propertyType’</p></li>
<li><p><strong>quality</strong> – URI for OntoUML term ‘quality’</p></li>
<li><p><strong>qualityNature</strong> – URI for OntoUML term ‘qualityNature’</p></li>
<li><p><strong>quantity</strong> – URI for OntoUML term ‘quantity’</p></li>
<li><p><strong>quantityNature</strong> – URI for OntoUML term ‘quantityNature’</p></li>
<li><p><strong>Rectangle</strong> – URI for OntoUML term ‘Rectangle’</p></li>
<li><p><strong>RectangularShape</strong> – URI for OntoUML term ‘RectangularShape’</p></li>
<li><p><strong>redefinesProperty</strong> – URI for OntoUML term ‘redefinesProperty’</p></li>
<li><p><strong>Relation</strong> – URI for OntoUML term ‘Relation’</p></li>
<li><p><strong>relationEnd</strong> – URI for OntoUML term ‘relationEnd’</p></li>
<li><p><strong>RelationStereotype</strong> – URI for OntoUML term ‘RelationStereotype’</p></li>
<li><p><strong>RelationView</strong> – URI for OntoUML term ‘RelationView’</p></li>
<li><p><strong>relator</strong> – URI for OntoUML term ‘relator’</p></li>
<li><p><strong>relatorNature</strong> – URI for OntoUML term ‘relatorNature’</p></li>
<li><p><strong>restrictedTo</strong> – URI for OntoUML term ‘restrictedTo’</p></li>
<li><p><strong>role</strong> – URI for OntoUML term ‘role’</p></li>
<li><p><strong>roleMixin</strong> – URI for OntoUML term ‘roleMixin’</p></li>
<li><p><strong>shape</strong> – URI for OntoUML term ‘shape’</p></li>
<li><p><strong>Shape</strong> – URI for OntoUML term ‘Shape’</p></li>
<li><p><strong>shared</strong> – URI for OntoUML term ‘shared’</p></li>
<li><p><strong>situation</strong> – URI for OntoUML term ‘situation’</p></li>
<li><p><strong>situationNature</strong> – URI for OntoUML term ‘situationNature’</p></li>
<li><p><strong>sourceEnd</strong> – URI for OntoUML term ‘sourceEnd’</p></li>
<li><p><strong>sourceView</strong> – URI for OntoUML term ‘sourceView’</p></li>
<li><p><strong>specific</strong> – URI for OntoUML term ‘specific’</p></li>
<li><p><strong>stereotype</strong> – URI for OntoUML term ‘stereotype’</p></li>
<li><p><strong>Stereotype</strong> – URI for OntoUML term ‘Stereotype’</p></li>
<li><p><strong>subCollectionOf</strong> – URI for OntoUML term ‘subCollectionOf’</p></li>
<li><p><strong>subkind</strong> – URI for OntoUML term ‘subkind’</p></li>
<li><p><strong>subQuantityOf</strong> – URI for OntoUML term ‘subQuantityOf’</p></li>
<li><p><strong>subsetsProperty</strong> – URI for OntoUML term ‘subsetsProperty’</p></li>
<li><p><strong>targetEnd</strong> – URI for OntoUML term ‘targetEnd’</p></li>
<li><p><strong>targetView</strong> – URI for OntoUML term ‘targetView’</p></li>
<li><p><strong>termination</strong> – URI for OntoUML term ‘termination’</p></li>
<li><p><strong>text</strong> – URI for OntoUML term ‘text’</p></li>
<li><p><strong>Text</strong> – URI for OntoUML term ‘Text’</p></li>
<li><p><strong>topLeftPosition</strong> – URI for OntoUML term ‘topLeftPosition’</p></li>
<li><p><strong>triggers</strong> – URI for OntoUML term ‘triggers’</p></li>
<li><p><strong>type</strong> – URI for OntoUML term ‘type’</p></li>
<li><p><strong>typeNature</strong> – URI for OntoUML term ‘typeNature’</p></li>
<li><p><strong>upperBound</strong> – URI for OntoUML term ‘upperBound’</p></li>
<li><p><strong>width</strong> – URI for OntoUML term ‘width’</p></li>
<li><p><strong>xCoordinate</strong> – URI for OntoUML term ‘xCoordinate’</p></li>
<li><p><strong>yCoordinate</strong> – URI for OntoUML term ‘yCoordinate’</p></li>
<li><p><strong>_fail</strong> – Flag indicating whether failed lookups should raise an exception.</p></li>
<li><p><strong>_NS</strong> – Namespace for the OntoUML vocabulary.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.abstract" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.abstractNature">
<span class="sig-name descname"><span class="pre">abstractNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.abstractNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.aggregationKind">
<span class="sig-name descname"><span class="pre">aggregationKind</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.aggregationKind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.AggregationKind">
<span class="sig-name descname"><span class="pre">AggregationKind</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.AggregationKind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.attribute">
<span class="sig-name descname"><span class="pre">attribute</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.attribute" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.begin">
<span class="sig-name descname"><span class="pre">begin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.begin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.bringsAbout">
<span class="sig-name descname"><span class="pre">bringsAbout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.bringsAbout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.cardinality" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Cardinality">
<span class="sig-name descname"><span class="pre">Cardinality</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Cardinality" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.cardinalityValue">
<span class="sig-name descname"><span class="pre">cardinalityValue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.cardinalityValue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.categorizer">
<span class="sig-name descname"><span class="pre">categorizer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.categorizer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.category">
<span class="sig-name descname"><span class="pre">category</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.category" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.characterization">
<span class="sig-name descname"><span class="pre">characterization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.characterization" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Class">
<span class="sig-name descname"><span class="pre">Class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Classifier">
<span class="sig-name descname"><span class="pre">Classifier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Classifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.ClassStereotype">
<span class="sig-name descname"><span class="pre">ClassStereotype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.ClassStereotype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.ClassView">
<span class="sig-name descname"><span class="pre">ClassView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.ClassView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.collective">
<span class="sig-name descname"><span class="pre">collective</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.collective" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.collectiveNature">
<span class="sig-name descname"><span class="pre">collectiveNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.collectiveNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.comparative">
<span class="sig-name descname"><span class="pre">comparative</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.comparative" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.componentOf">
<span class="sig-name descname"><span class="pre">componentOf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.componentOf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.composite">
<span class="sig-name descname"><span class="pre">composite</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.composite" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.ConnectorView">
<span class="sig-name descname"><span class="pre">ConnectorView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.ConnectorView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.containsModelElement">
<span class="sig-name descname"><span class="pre">containsModelElement</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.containsModelElement" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.containsView">
<span class="sig-name descname"><span class="pre">containsView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.containsView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.creation">
<span class="sig-name descname"><span class="pre">creation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.creation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.datatype">
<span class="sig-name descname"><span class="pre">datatype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.datatype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.DecoratableElement">
<span class="sig-name descname"><span class="pre">DecoratableElement</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.DecoratableElement" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.derivation">
<span class="sig-name descname"><span class="pre">derivation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.derivation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.diagram">
<span class="sig-name descname"><span class="pre">diagram</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.diagram" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Diagram">
<span class="sig-name descname"><span class="pre">Diagram</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Diagram" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.DiagramElement">
<span class="sig-name descname"><span class="pre">DiagramElement</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.DiagramElement" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.ElementView">
<span class="sig-name descname"><span class="pre">ElementView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.ElementView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.end">
<span class="sig-name descname"><span class="pre">end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.end" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.enumeration">
<span class="sig-name descname"><span class="pre">enumeration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.enumeration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.event">
<span class="sig-name descname"><span class="pre">event</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.event" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.eventNature">
<span class="sig-name descname"><span class="pre">eventNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.eventNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.externalDependence">
<span class="sig-name descname"><span class="pre">externalDependence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.externalDependence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.extrinsicModeNature">
<span class="sig-name descname"><span class="pre">extrinsicModeNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.extrinsicModeNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.functionalComplexNature">
<span class="sig-name descname"><span class="pre">functionalComplexNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.functionalComplexNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.general">
<span class="sig-name descname"><span class="pre">general</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.general" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.generalization">
<span class="sig-name descname"><span class="pre">generalization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.generalization" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Generalization">
<span class="sig-name descname"><span class="pre">Generalization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Generalization" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.GeneralizationSet">
<span class="sig-name descname"><span class="pre">GeneralizationSet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.GeneralizationSet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.GeneralizationSetView">
<span class="sig-name descname"><span class="pre">GeneralizationSetView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.GeneralizationSetView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.GeneralizationView">
<span class="sig-name descname"><span class="pre">GeneralizationView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.GeneralizationView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.height">
<span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.height" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.historicalDependence">
<span class="sig-name descname"><span class="pre">historicalDependence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.historicalDependence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.historicalRole">
<span class="sig-name descname"><span class="pre">historicalRole</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.historicalRole" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.historicalRoleMixin">
<span class="sig-name descname"><span class="pre">historicalRoleMixin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.historicalRoleMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.instantiation">
<span class="sig-name descname"><span class="pre">instantiation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.instantiation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.intrinsicModeNature">
<span class="sig-name descname"><span class="pre">intrinsicModeNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.intrinsicModeNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.isAbstract">
<span class="sig-name descname"><span class="pre">isAbstract</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.isAbstract" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.isComplete">
<span class="sig-name descname"><span class="pre">isComplete</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.isComplete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.isDerived">
<span class="sig-name descname"><span class="pre">isDerived</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.isDerived" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.isDisjoint">
<span class="sig-name descname"><span class="pre">isDisjoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.isDisjoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.isExtensional">
<span class="sig-name descname"><span class="pre">isExtensional</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.isExtensional" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.isOrdered">
<span class="sig-name descname"><span class="pre">isOrdered</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.isOrdered" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.isPowertype">
<span class="sig-name descname"><span class="pre">isPowertype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.isPowertype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.isReadOnly">
<span class="sig-name descname"><span class="pre">isReadOnly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.isReadOnly" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.isViewOf">
<span class="sig-name descname"><span class="pre">isViewOf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.isViewOf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.kind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.literal">
<span class="sig-name descname"><span class="pre">literal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.literal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Literal">
<span class="sig-name descname"><span class="pre">Literal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Literal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.lowerBound">
<span class="sig-name descname"><span class="pre">lowerBound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.lowerBound" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.manifestation">
<span class="sig-name descname"><span class="pre">manifestation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.manifestation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.material">
<span class="sig-name descname"><span class="pre">material</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.material" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.mediation">
<span class="sig-name descname"><span class="pre">mediation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.mediation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.memberOf">
<span class="sig-name descname"><span class="pre">memberOf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.memberOf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.mixin">
<span class="sig-name descname"><span class="pre">mixin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.mixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.ModelElement">
<span class="sig-name descname"><span class="pre">ModelElement</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.ModelElement" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.NodeView">
<span class="sig-name descname"><span class="pre">NodeView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.NodeView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.none">
<span class="sig-name descname"><span class="pre">none</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.none" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Note">
<span class="sig-name descname"><span class="pre">Note</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Note" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.NoteView">
<span class="sig-name descname"><span class="pre">NoteView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.NoteView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.OntologicalNature">
<span class="sig-name descname"><span class="pre">OntologicalNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.OntologicalNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.OntoumlElement">
<span class="sig-name descname"><span class="pre">OntoumlElement</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.OntoumlElement" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.order">
<span class="sig-name descname"><span class="pre">order</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.owner">
<span class="sig-name descname"><span class="pre">owner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.owner" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Package">
<span class="sig-name descname"><span class="pre">Package</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Package" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.PackageView">
<span class="sig-name descname"><span class="pre">PackageView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.PackageView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.participation">
<span class="sig-name descname"><span class="pre">participation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.participation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.participational">
<span class="sig-name descname"><span class="pre">participational</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.participational" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Path">
<span class="sig-name descname"><span class="pre">Path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.phase" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.phaseMixin">
<span class="sig-name descname"><span class="pre">phaseMixin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.phaseMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.point">
<span class="sig-name descname"><span class="pre">point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.point" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Point">
<span class="sig-name descname"><span class="pre">Point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Point" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.project">
<span class="sig-name descname"><span class="pre">project</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.project" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Project">
<span class="sig-name descname"><span class="pre">Project</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Project" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.property">
<span class="sig-name descname"><span class="pre">property</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.property" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Property">
<span class="sig-name descname"><span class="pre">Property</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Property" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.PropertyStereotype">
<span class="sig-name descname"><span class="pre">PropertyStereotype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.PropertyStereotype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.propertyType">
<span class="sig-name descname"><span class="pre">propertyType</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.propertyType" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.quality">
<span class="sig-name descname"><span class="pre">quality</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.quality" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.qualityNature">
<span class="sig-name descname"><span class="pre">qualityNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.qualityNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.quantity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.quantityNature">
<span class="sig-name descname"><span class="pre">quantityNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.quantityNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Rectangle">
<span class="sig-name descname"><span class="pre">Rectangle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Rectangle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.RectangularShape">
<span class="sig-name descname"><span class="pre">RectangularShape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.RectangularShape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.redefinesProperty">
<span class="sig-name descname"><span class="pre">redefinesProperty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.redefinesProperty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Relation">
<span class="sig-name descname"><span class="pre">Relation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Relation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.relationEnd">
<span class="sig-name descname"><span class="pre">relationEnd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.relationEnd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.RelationStereotype">
<span class="sig-name descname"><span class="pre">RelationStereotype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.RelationStereotype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.RelationView">
<span class="sig-name descname"><span class="pre">RelationView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.RelationView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.relator">
<span class="sig-name descname"><span class="pre">relator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.relator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.relatorNature">
<span class="sig-name descname"><span class="pre">relatorNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.relatorNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.restrictedTo">
<span class="sig-name descname"><span class="pre">restrictedTo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.restrictedTo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.role">
<span class="sig-name descname"><span class="pre">role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.roleMixin">
<span class="sig-name descname"><span class="pre">roleMixin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.roleMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Shape">
<span class="sig-name descname"><span class="pre">Shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.shared">
<span class="sig-name descname"><span class="pre">shared</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.shared" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.situation">
<span class="sig-name descname"><span class="pre">situation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.situation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.situationNature">
<span class="sig-name descname"><span class="pre">situationNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.situationNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.sourceEnd">
<span class="sig-name descname"><span class="pre">sourceEnd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.sourceEnd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.sourceView">
<span class="sig-name descname"><span class="pre">sourceView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.sourceView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.specific">
<span class="sig-name descname"><span class="pre">specific</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.specific" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.stereotype">
<span class="sig-name descname"><span class="pre">stereotype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.stereotype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Stereotype">
<span class="sig-name descname"><span class="pre">Stereotype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Stereotype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.subCollectionOf">
<span class="sig-name descname"><span class="pre">subCollectionOf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.subCollectionOf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.subkind">
<span class="sig-name descname"><span class="pre">subkind</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.subkind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.subQuantityOf">
<span class="sig-name descname"><span class="pre">subQuantityOf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.subQuantityOf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.subsetsProperty">
<span class="sig-name descname"><span class="pre">subsetsProperty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.subsetsProperty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.targetEnd">
<span class="sig-name descname"><span class="pre">targetEnd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.targetEnd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.targetView">
<span class="sig-name descname"><span class="pre">targetView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.targetView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.termination">
<span class="sig-name descname"><span class="pre">termination</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.termination" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.Text">
<span class="sig-name descname"><span class="pre">Text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.Text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.topLeftPosition">
<span class="sig-name descname"><span class="pre">topLeftPosition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.topLeftPosition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.triggers">
<span class="sig-name descname"><span class="pre">triggers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.triggers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.typeNature">
<span class="sig-name descname"><span class="pre">typeNature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.typeNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.upperBound">
<span class="sig-name descname"><span class="pre">upperBound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.upperBound" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.width">
<span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.width" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.xCoordinate">
<span class="sig-name descname"><span class="pre">xCoordinate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.xCoordinate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.yCoordinate">
<span class="sig-name descname"><span class="pre">yCoordinate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.URIRef</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.yCoordinate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML._fail">
<span class="sig-name descname"><span class="pre">_fail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML._fail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML._NS">
<span class="sig-name descname"><span class="pre">_NS</span></span><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML._NS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.get_list_all">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_list_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.get_list_all" title="Link to this definition"></a></dt>
<dd><p>Retrieve a list of all public attributes of the OntoUML class, i.e., all terms contained in the OntoUML         Vocabulary.</p>
<p>This method uses introspection to find all attributes and methods of the OntoUML
class that do not begin with an underscore (which by convention are considered private),
and returns a list containing the names of these attributes and methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing the names of all public attributes and methods of the OntoUML class.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[URIRef]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.get_namespace">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_namespace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.get_namespace" title="Link to this definition"></a></dt>
<dd><p>Retrieve the OntoUML namespace URI.</p>
<p>This method returns the OntoUML namespace URI as a string.
The namespace URI is a prefix that can be used to construct full URIs for terms in the OntoUML vocabulary.</p>
<p>Usage example:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ns</span> <span class="pre">=</span> <span class="pre">OntoUML.get_namespace()</span>
<span class="pre">`</span></code></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The OntoUML namespace URI as a string.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.ontouml.OntoUML.get_term">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.ontouml.OntoUML.get_term" title="Link to this definition"></a></dt>
<dd><p>Retrieve the URIRef of a term from the OntoUML vocabulary.</p>
<p>Given a term name as a string, this method retrieves its associated URIRef from the OntoUML vocabulary. The
method ensures compliance with OntoUML vocabulary version 1.1.0. If the term is unavailable or nonexistent,
an exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str_term</strong> (<em>str</em>) – The name of the OntoUML term to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>URIRef associated with the specified OntoUML term.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>URIRef</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>OUUnavailableOUTerm</strong> – If the term is not available in the OntoUML vocabulary.</p>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><p><a href="#id7"><span class="problematic" id="id8">``</span></a>`
from ontouml_namespace import OntoUML</p>
<dl class="simple">
<dt>try:</dt><dd><p>my_term = OntoUML.get_term(‘Class’)
# Result: rdflib.term.URIRef(’<a class="reference external" href="https://w3id.org/ontouml#Class">https://w3id.org/ontouml#Class</a>’)</p>
</dd>
<dt>except OUUnavailableOUTerm:</dt><dd><p>print(“Specified term is not available in OntoUML vocabulary.”)</p>
</dd>
</dl>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tests/test_ontouml/test_ontouml_list_all/index.html" class="btn btn-neutral float-left" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_list_all" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ouexception/index.html" class="btn btn-neutral float-right" title="ontouml_vocabulary_lib.ouexception" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>