<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes &mdash; ontouml_vocabulary_lib  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace" href="../test_ontouml_get_namespace/index.html" />
    <link rel="prev" title="ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml" href="../fixtures_test_ontouml/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml_vocabulary_lib
              <img src="../../../../../_static/logo-ontouml-vocabulary-lib-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.constants</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml_vocabulary_lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ontouml_vocabulary_lib/tests/test_ontouml/test_ontouml_attributes/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes">
<span id="ontouml-vocabulary-lib-tests-test-ontouml-test-ontouml-attributes"></span><h1><a class="reference internal" href="#module-ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes</span></code></a><a class="headerlink" href="#module-ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes" title="Link to this heading"></a></h1>
<p>Module for testing exclusively the attributes of the OntoUML class.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_internal_term_presence_and_type" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_internal_term_presence_and_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_internal_term_presence_and_type</span></code></a>()</p></td>
<td><p>Ensure internal terms in OntoUML are present in ALL_TERMS_STR and are instances of URIRef.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_terms_as_uri_references" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_terms_as_uri_references"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_ontouml_terms_as_uri_references</span></code></a>(term)</p></td>
<td><p>Check if OntoUML terms can be recognized as valid URI references.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_matching_uri" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_matching_uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_ontouml_term_matching_uri</span></code></a>(term)</p></td>
<td><p>Verify that accessing an OntoUML term provides a URI combining OK_BASE_URI and the term itself.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_has_valid_attributes" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_has_valid_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_ontouml_has_valid_attributes</span></code></a>(term)</p></td>
<td><p>Verifies that OntoUML possesses the specified attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_excludes_invalid_variations" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_excludes_invalid_variations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_ontouml_term_excludes_invalid_variations</span></code></a>(term)</p></td>
<td><p>Assert that called_term doesn't match any of the undesired/invalid variations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_accessibility" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_accessibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_ontouml_term_accessibility</span></code></a>(term)</p></td>
<td><p>Verify that each term from ALL_TERMS_STR in OntoUML can be accessed without exceptions and is not None.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_invalid_ontouml_term_access" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_invalid_ontouml_term_access"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_invalid_ontouml_term_access</span></code></a>(input_string)</p></td>
<td><p>Ensure that attempting to access invalid OntoUML terms raises AttributeError.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_internal_term_presence_and_type">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.</span></span><span class="sig-name descname"><span class="pre">test_internal_term_presence_and_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_internal_term_presence_and_type" title="Link to this definition"></a></dt>
<dd><p>Ensure internal terms in OntoUML are present in ALL_TERMS_STR and are instances of URIRef.</p>
<p>This function loops through every internal term of the OntoUML class, converts it to a Python datatype if possible,
and then verifies:
- Its presence in the predefined ALL_TERMS_STR list.
- Its instantiation from the rdflib.URIRef class.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_terms_as_uri_references">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.</span></span><span class="sig-name descname"><span class="pre">test_ontouml_terms_as_uri_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_terms_as_uri_references" title="Link to this definition"></a></dt>
<dd><p>Check if OntoUML terms can be recognized as valid URI references.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term</strong> (<em>str</em>) – A term from the ALL_TERMS_STR list, representing an OntoUML term.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the URIRef of the term is not found in OntoUML’s directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_matching_uri">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.</span></span><span class="sig-name descname"><span class="pre">test_ontouml_term_matching_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_matching_uri" title="Link to this definition"></a></dt>
<dd><p>Verify that accessing an OntoUML term provides a URI combining OK_BASE_URI and the term itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term</strong> (<em>str</em>) – A term from the ALL_TERMS_STR list, representing an OntoUML term.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the assembled URI does not match the expected format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_has_valid_attributes">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.</span></span><span class="sig-name descname"><span class="pre">test_ontouml_has_valid_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_has_valid_attributes" title="Link to this definition"></a></dt>
<dd><p>Verifies that OntoUML possesses the specified attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term</strong> (<em>str</em>) – The attribute name to be checked.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_excludes_invalid_variations">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.</span></span><span class="sig-name descname"><span class="pre">test_ontouml_term_excludes_invalid_variations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_excludes_invalid_variations" title="Link to this definition"></a></dt>
<dd><p>Assert that called_term doesn’t match any of the undesired/invalid variations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term</strong> (<em>str</em>) – A term from the ALL_TERMS_STR list, representing an OntoUML term.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If called_term matches any pattern in the invalid_variations list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_accessibility">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.</span></span><span class="sig-name descname"><span class="pre">test_ontouml_term_accessibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_ontouml_term_accessibility" title="Link to this definition"></a></dt>
<dd><p>Verify that each term from ALL_TERMS_STR in OntoUML can be accessed without exceptions and is not None.</p>
<p>Using getattr, the function dynamically retrieves OntoUML class attributes using terms from ALL_TERMS_STR, ensuring:
- The accessed attribute is not None.
- No exceptions are raised during access. If an exception occurs, the function fails and provides an error
message with the exception’s details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term</strong> (<em>str</em>) – A term from the ALL_TERMS_STR list, representing an OntoUML term to be accessed.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pytest.fail</strong> – If accessing the term raises any Exception, detailing the exception in the error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_invalid_ontouml_term_access">
<span class="sig-prename descclassname"><span class="pre">ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.</span></span><span class="sig-name descname"><span class="pre">test_invalid_ontouml_term_access</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_attributes.test_invalid_ontouml_term_access" title="Link to this definition"></a></dt>
<dd><p>Ensure that attempting to access invalid OntoUML terms raises AttributeError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> (<em>str</em>) – A string input intended to represent an invalid OntoUML term.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fixtures_test_ontouml/index.html" class="btn btn-neutral float-left" title="ontouml_vocabulary_lib.tests.test_ontouml.fixtures_test_ontouml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_ontouml_get_namespace/index.html" class="btn btn-neutral float-right" title="ontouml_vocabulary_lib.tests.test_ontouml.test_ontouml_get_namespace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>